<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".Views.SplashActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Rent Book"
            android:textSize="20sp"
            android:textColor="@color/md_theme_light_onBackground"
            android:gravity="center"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/book"
        />
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateTint="?attr/colorPrimary"
            android:layout_marginTop="20dp"
        />
    </LinearLayout>